<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mania</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
</head>

<body>


    <div class="cabecalho">



        <div id= "nomeloja">

            <a><strong>GAME MANIA</strong></a>

        </div>

        <div id="menusuperior">

            <a href=""><strong>Login</strong></a>
            <a href=""><strong>Compras</strong></a>
            <a href=""><strong>Atendimento</strong></a>
            <a href=""><strong>Lojas</strong></a>
           
        </div>



    </div>








    
<!--Inserir formulário COMPRAS -->



 <div class="principal"> 
  
            <div id="todoformulario">

                <input type="text" id="produto">

                <button id="btn"> Cadastrar Produto</button>


                        <ul>
                            <li>Monte Sua Lista de Compras:</li>
                        
                        </ul>


             </div>


             <style>

                #todoformulario{

                    font-size: 52PX;
                    margin: 0;padding: 0;box-sizing: border-box;
                    background-color: blue;
                    max-width: 1000px;
                    width: 100%;
                    padding:50px;
                    position:absolute;
                    margin-left:550px;
                    margin-top: 300px;
                    text-align: center;
                

                }



                #produto{

                    font-size: 52PX;


                }





             </style>


             








    </div>


<!--Fim do formulário COMPRAS -->







<div class="rodape">


    <div id="linksbaixo">
       
    <ul type="square">
        <li><a href="rod001.html"><strong>Institucional</strong></a></li>
        <li><a href="rod002.html"><strong>Empresa</strong></a></li>
        <li><a href="rod003.html"><strong>Produtos</strong></a></li>
        <li><a href="rod004.html"><strong>Formas de Pagamento</strong></a></li>
        <li><a href="rod005.html"><strong>Política de Privacidade</strong></a></li>
        <li><a href="rod005.html"><strong>Contatos</strong></a></li>
    </ul>



    <style>

        #linksbaixo{

            font-size: 50px;

        }

    </style>



    </div>



    <div id="redessociais">

        <ul>

        <li><a href=""><img src="img/Instagram.jpg" alt="Compras"></a></li>
        <li><a href=""><img src="img/Twitter.png" alt="Menu"></a></li>
        <li><a href=""><img src="img/facebook.png" alt="Menu"></a></li>
        
       </ul>


    </div>





 <style>

        .rodape{

height: 600px;

        }

     

 </style>


    

</div>




<script src="./script.js"></script>

</body>

</html>


